#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/tysse/CLionProjects/ov9/Minesweeper.cpp
utilities.h
C:/Users/tysse/CLionProjects/ov9/utilities.h
Minesweeper.h
C:/Users/tysse/CLionProjects/ov9/Minesweeper.h

C:/Users/tysse/CLionProjects/ov9/Minesweeper.h

C:/Users/tysse/CLionProjects/ov9/main.cpp
SFML/Graphics.hpp
-
iostream
-
Minesweeper.h
C:/Users/tysse/CLionProjects/ov9/Minesweeper.h

C:/Users/tysse/CLionProjects/ov9/utilities.cpp
cstdlib
-
utilities.h
C:/Users/tysse/CLionProjects/ov9/utilities.h

C:/Users/tysse/CLionProjects/ov9/utilities.h

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Config.hpp
TargetConditionals.h
D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/TargetConditionals.h

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/View.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Glsl.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/PrimitiveType.hpp

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Rect.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Export.hpp
SFML/Config.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/String.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Thread.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/ThreadLocalPtr.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Utf.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Vector2.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/System/Vector3.inl

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/ContextSettings.hpp

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/Window.hpp
SFML/Window/Export.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

D:/Programmer/SFML-2.4.2-windows-gcc-6.1.0-mingw-64-bit/SFML-2.4.2/include/SFML/Window/WindowStyle.hpp

